// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CBTabBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 453}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1D3623250D0F684500981E51 /* CBTabBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 572}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{149, 1118}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CBTabBar */ = {
		activeExec = 0;
		executables = (
			EB367E98110B7A8200D9A7CC /* CBTabBar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB367E98110B7A8200D9A7CC /* CBTabBar */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CBTabBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CBTabBar */,
		);
		breakpoints = (
		);
		codeSenseManager = EB367EA3110B7AA100D9A7CC /* Code sense */;
		executables = (
			EB367E98110B7A8200D9A7CC /* CBTabBar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288371502;
			PBXWorkspaceStateSaveDate = 288371502;
		};
		perUserProjectItems = {
			EB08647611302B4A003F807D /* PBXTextBookmark */ = EB08647611302B4A003F807D /* PBXTextBookmark */;
			EB08647811302B4A003F807D /* PBXTextBookmark */ = EB08647811302B4A003F807D /* PBXTextBookmark */;
			EB08647911302B4A003F807D /* PBXTextBookmark */ = EB08647911302B4A003F807D /* PBXTextBookmark */;
			EB08647A11302B4A003F807D /* PBXTextBookmark */ = EB08647A11302B4A003F807D /* PBXTextBookmark */;
			EB08649C113030C8003F807D /* PBXTextBookmark */ = EB08649C113030C8003F807D /* PBXTextBookmark */;
			EB0864A6113030C8003F807D /* PlistBookmark */ = EB0864A6113030C8003F807D /* PlistBookmark */;
			EB0864A7113030C8003F807D /* PBXTextBookmark */ = EB0864A7113030C8003F807D /* PBXTextBookmark */;
			EB0864B6113031A3003F807D /* PBXTextBookmark */ = EB0864B6113031A3003F807D /* PBXTextBookmark */;
			EB0864CE11303289003F807D /* PBXTextBookmark */ = EB0864CE11303289003F807D /* PBXTextBookmark */;
			EB442C0B110CD44B00AEA621 /* PBXTextBookmark */ = EB442C0B110CD44B00AEA621 /* PBXTextBookmark */;
			EB442C0D110CD44B00AEA621 /* PBXTextBookmark */ = EB442C0D110CD44B00AEA621 /* PBXTextBookmark */;
			EB442CA3110CDE1A00AEA621 /* PBXTextBookmark */ = EB442CA3110CDE1A00AEA621 /* PBXTextBookmark */;
			EB58322011303344009F10FB /* PBXTextBookmark */ = EB58322011303344009F10FB /* PBXTextBookmark */;
		};
		sourceControlManager = EB367EA2110B7AA100D9A7CC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CBTabBar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{175, 5}, {1264, 749}}";
		};
	};
	EB08645E11302A9A003F807D /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	EB08645F11302A9A003F807D /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	EB08646911302AF8003F807D /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 453}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	EB08646A11302AF8003F807D /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 453}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	EB08646B11302AF8003F807D /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 453}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	EB08646C11302AF8003F807D /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 430}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	EB08647611302B4A003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB08645E11302A9A003F807D /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	EB08647811302B4A003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB08646A11302AF8003F807D /* SecondViewController.m */;
		name = "SecondViewController.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	EB08647911302B4A003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB08646911302AF8003F807D /* SecondViewController.h */;
		name = "SecondViewController.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	EB08647A11302B4A003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB08646B11302AF8003F807D /* ThirdViewController.h */;
		name = "ThirdViewController.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	EB08649C113030C8003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB08646C11302AF8003F807D /* ThirdViewController.m */;
		name = "ThirdViewController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	EB0864A6113030C8003F807D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CBTabBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ente/privat/projects/CBTabBar/CBTabBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EB0864A7113030C8003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CBTabBarAppDelegate.h */;
		name = "CBTabBarAppDelegate.h: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	EB0864B6113031A3003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB08645F11302A9A003F807D /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EB0864CE11303289003F807D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CBTabBarAppDelegate.m */;
		name = "CBTabBarAppDelegate.m: 23";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1118;
		vrLoc = 149;
	};
	EB367E98110B7A8200D9A7CC /* CBTabBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CBTabBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB367EA2110B7AA100D9A7CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB367EA3110B7AA100D9A7CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB442C0B110CD44B00AEA621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB442C0C110CD44B00AEA621 /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1161;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	EB442C0C110CD44B00AEA621 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	EB442C0D110CD44B00AEA621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB442C0E110CD44B00AEA621 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3;
	};
	EB442C0E110CD44B00AEA621 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EB442CA3110CDE1A00AEA621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB442CA4110CDE1A00AEA621 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 731;
		vrLoc = 8216;
	};
	EB442CA4110CDE1A00AEA621 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	EB58322011303344009F10FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CBTabBarAppDelegate.m */;
		name = "CBTabBarAppDelegate.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1118;
		vrLoc = 149;
	};
}
